--cpu Cortex-M3
".\objects\adc.o"
".\objects\main.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\oled.o"
".\objects\clib_os.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\Final_term.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Final_term.map" -o .\Objects\Final_term.axf